<html>
<head>
<meta charset="UTF-8">
<meta name="author" content="Dalal Issa Almamari and Thikra khalid" 
content="width=device-Width , initial scale=1.0"> 
<title> صحتك تهمنا </title>
<link rel="icon" href="bar.jpg" type="bar.jpg">


</head>
<body>
<center>
<img src="d.png" width="600" height="300"> 
<center>
<font size="8" color="red" >

<body>
<center>

<h1>_</h1>
<h2>_ </h2>

<center>
<style> 
body {
margin:0;
padding: 0;
hight: 100vh
background-image: ur1 ('background2.gif');
background-repeat: no-repeat;
background-size: cover;
background-position: center; 
}
</style>


<style> 
.container { position:relative; width: 50%;}
.main-image { width:100%; height:auto;}
.overlay-image {
position:absolute;
top:120px ;
left: 435px;
width: 240px;
height: auto;
display: block;
}
.second-overlay-image {
position:absolute;
top:-15px ;
left: 240px;
width: 230px;
height: auto;
display: block;
}

.third-overlay-image {
position:absolute;
top:110px ;
left:10px ;
width: 230px;
height: auto;
display: block;}


.fourth-overlay-image {
position:absolute;
top:610px ;
left: 440px;
width: 240px;
height: auto;
display: block;
}

.fivth-overlay-image {
position:absolute;
top:635px ;
left:200px;
width: 240px;
height: auto;
display: block;
}


.sixth-overlay-image {
position:absolute;
top:610px ;
left:-10px;
width: 220px;
height: auto;
display: block;}


.seventh-overlay-image {
position:absolute;
top:-480px ;
left:150px;
width: 350px;
height: auto;
display: block;}


.eighth-overlay-image {
position:absolute;
top:-320px ;
left: 300px;
width: 680px;
height: auto;
display: block;}

.ninth-overlay-image {
position:absolute;
top:-320px ;
left:-330px;
width: 680px;
height: auto;
display: block;}

.tinth-overlay-image {
position:absolute;
top:-320px ;
left:10px;
width: 680px;
height: auto;
display: block;}

.eleventh-overlay-image {
position:absolute;
top:-230px ;
left:230px;
width: 170px;
height: auto;
display: block;}



<img src="g.gif" width="100%" height="auto">
</style>
<body>

<div class="container">
<img src="g.gif"alt="الصورة الاساسية" class="main-image">
<img src="oo.gif"alt="الصورة المضافة " class="overlay-image">
<img src="11.gif"alt=" الصورة المضافة الثانية " class="second-overlay-image">
<img src="ii.GIF" alt="ة الثالثة" class="third-overlay-image">
<img src="44.gif"alt=" الصورة الرابعة" class =" fourth-overlay-image">
<img src="55.gif"alt=" الصورةة" class= "fivth-overlay-image">
<img src="66.gif"alt=" صورة الرابعة" class =" sixth-overlay-image">
<img src="wellcame.png" alt =" wellcame" class =" seventh-overlay-image">
<img src="01.png" alt ="01" class ="eighth-overlay-image">
<img src="01.png" alt ="00" class = "ninth-overlay-image">
<img src="00.png" alt ="012" class = "tinth-overlay-image">
<img src="02.gif" alt ="0000" class = "eleventh-overlay-image">

<a href="page2.html" class="overlay-link"> 
<image src="oo.gif" alt =" addnig " class="overlay-image">

<a href="page3.html" class="second-overlay-link">
<image src="11.gif" alt =" addnig " class="second-overlay-image">

<a href="page4.html" class="thrid-overlay-link">
<image src="ii.gif" alt= "inter" class=" third-overlay-image">

<a href="page5.html" class="fourth-overlay-link">
<image src="44.gif" alt="inter" class="fourth-overlay-image">

<a href="SPORT.html" class="fivth-overlay-link">
<image src="55.gif" alt =" addnig " class="fivth-overlay-image">

<a href="https://forms.gle/cbWXZMbezf3YPGpJ9" class="sixth-overlay-link">
<image src="66.gif" alt =" addnig " class="sixth-overlay-image">


</a>

<div class ="background">
</div>
</body>
</body>
</html>