<!DOCTYPE html> 
<html lang="ar"> 
<head> 
<meta charset="UTF-8"> 
<meta name="viewport" 
content="width=device-width, initial-scale=1.0">  
<title> صحتك تهمنا </title>
<link rel="icon" href="bar.jpg" type="bar.jpg">
 

<style> 
.container { position:relative; width: 100%;}
.main-image { width:100%; height:auto; top :100px ; left: 100px }
.overlay-image {
position:absolute;
top:445px ;
left: 1010px;
width: 160px;
height: auto;
display: block;
}
.second-overlay-image {
position:absolute;
top:398px ;
left: 648px;
width: 289px;
height: auto;
display: block;
}

.third-overlay-image {
position:absolute;
top:398px ;
left:346px ;
width: 282px;
height: auto;
display: block;}


.fourth-overlay-image {
position:absolute;
top:398px ;
left:45px;
width: 284px;
height: auto;
display: block;
}

.fivth-overlay-image {
position:absolute;
top:680px ;
left:930px;
width: 300px;
height: auto;
display: block;
}


.sixth-overlay-image {
position:absolute;
top:698px ;
left:628px;
width: 300px;
height: auto;
display: block;}


.seventh-overlay-image {
position:absolute;
top:696px ;
left:323px;
width:300px;
height: auto;
display: block;}


.eighth-overlay-image {
position:absolute;
top:696px ;
left:27px;
width: 300px;
height: auto;
display: block;}

.ninth-overlay-image {
position:absolute;
top:970px ;
left:500px;
width: 250px;
height: auto;
display: block;}


.tenth-overlay-image {
position:absolute;
top:50px ;
left: 50px;
width: 80px;
height: auto;
display: block;}


 body { margin: 0; 
 padding: 0; 
 background-image: url("cc1.png"); 
 background-repeat: no-repeat; 
 background-size: cover; 
 background-position:center ;
 } 
 .content { 
 display: flex; 
 justify-content: center; 
 align-items: center; 
 height: 100vh; 
 color: white; 
 text-align: center; 
 font-family: Arial, sans-serif; } 
 </style> </head> 
 <body> 
 
<div class="container">
<img src="cc.png" alt="الصورة الاساسية" class="main-image">
<img src="c1.png"alt="الصورة المضافة " class="overlay-image">
<img src="c2.png"alt=" الصورة المضافة الثانية " class="second-overlay-image">
<img src="c3.png" alt="ة الثالثة" class="third-overlay-image">
<img src="c4.png"alt=" الصورة الرابعة" class =" fourth-overlay-image">
<img src="c5.png"alt=" الصورةة" class= "fivth-overlay-image">
<img src="c6.png"alt=" صورة الرابعة" class =" sixth-overlay-image">
<img src="c7.png"alt=" الصورةة" class= "seventh-overlay-image">
<img src="c8.png"alt=" الصورةة" class= "eighth-overlay-image">
<img src="c9.png"alt=" الصورةة" class= "ninth-overlay-image">
<img src="green1.png" alt=" back " class= "tenth-overlay-image">


<a href="fruit.html" class="overlay-link"> 
<image src="c1.png" alt =" addnig " class="overlay-image">

<a href="oats.html" class="second-overlay-link">
<image src="c2.png" alt =" addnig " class="second-overlay-image">

<a href="protein.html" class="thrid-overlay-link">
<image src="c3.png" alt= "inter" class=" third-overlay-image">

<a href="DHL.html" class="fourth-overlay-link">
<image src="c4.png" alt="inter" class="fourth-overlay-image">

<a href="MILK.html" class="fivth-overlay-link">
<image src="c5.png" alt =" addnig " class="fivth-overlay-image">

<a href="HHL.html" class="sixth-overlay-link">
<image src="c6.png" alt =" addnig " class="sixth-overlay-image">

<a href="LOW SALT.html" class="seventh-overlay-link">
<image src="c7.png" alt =" addnig " class="seventh-overlay-image">

<a href="LOW SUGAR.html" class="eighth-overlay-link">
<image src="c8.png" alt =" addnig " class="eighth-overlay-image">

<a href="DITE.html" class="ninth-overlay-link">
<image src="c9.png" alt =" addnig " class="ninth-overlay-image">

<a href="health.html" class="tenth-overlay-link">
<image src="green1.png" alt = "back to main page " class = "tenth-overlay-image">

</a>
 </div> 
 </body> 
 </html>